<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="感觉好久没有写东西了，因为自己太懒了。可是每天浑浑噩噩的活着，感觉自己什么都没做，光天天思考了。觉得天天什么都不做也不是个办法，总要给自己找点事情做。那么想想还是捡起来博客吧。本来自己都不准备写了，后来想想小学都得写日记呢，小学没什么事情发生都写流水账写的津津有味，现在长大了上社会了，更应该有自己的想法吧。  从了解自己到观察自己是个漫长的过程，而从观察自己再到审视自己更加遥远。今天看到达哥写">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年12月10日">
<meta property="og:url" content="http://yoursite.com/2018/12/10/2018年12月10日/index.html">
<meta property="og:site_name" content="基因改造">
<meta property="og:description" content="感觉好久没有写东西了，因为自己太懒了。可是每天浑浑噩噩的活着，感觉自己什么都没做，光天天思考了。觉得天天什么都不做也不是个办法，总要给自己找点事情做。那么想想还是捡起来博客吧。本来自己都不准备写了，后来想想小学都得写日记呢，小学没什么事情发生都写流水账写的津津有味，现在长大了上社会了，更应该有自己的想法吧。  从了解自己到观察自己是个漫长的过程，而从观察自己再到审视自己更加遥远。今天看到达哥写">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T15:21:35.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年12月10日">
<meta name="twitter:description" content="感觉好久没有写东西了，因为自己太懒了。可是每天浑浑噩噩的活着，感觉自己什么都没做，光天天思考了。觉得天天什么都不做也不是个办法，总要给自己找点事情做。那么想想还是捡起来博客吧。本来自己都不准备写了，后来想想小学都得写日记呢，小学没什么事情发生都写流水账写的津津有味，现在长大了上社会了，更应该有自己的想法吧。  从了解自己到观察自己是个漫长的过程，而从观察自己再到审视自己更加遥远。今天看到达哥写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/2018年12月10日/"/>





  <title>2018年12月10日 | 基因改造</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">基因改造</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">等黑夜一到人软弱时让故事传下去。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/2018年12月10日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="走路带风贼几把酷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="基因改造">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年12月10日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-10T22:22:28+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  感觉好久没有写东西了，因为自己太懒了。可是每天浑浑噩噩的活着，感觉自己什么都没做，光天天思考了。觉得天天什么都不做也不是个办法，总要给自己找点事情做。那么想想还是捡起来博客吧。本来自己都不准备写了，后来想想小学都得写日记呢，小学没什么事情发生都写流水账写的津津有味，现在长大了上社会了，更应该有自己的想法吧。<br>  从了解自己到观察自己是个漫长的过程，而从观察自己再到审视自己更加遥远。今天看到达哥写了一篇在美国的种族主义的文章，感觉他独自一人在美国生活经历的歧视是在国内完全不能想象的，而达哥仅仅微笑着跟我说一句：不能给咱们寝室丢人呀。而我却不好意思的跟达哥说：达哥，不好意思啊，感觉我给咱们宿舍丢人了。达哥跟我说：别这么想，对自己自信点，我们都有丧的时候，但是我们丧的时候从来不会发在社交网络上，只埋在自己的心里。对，自己的丧为何要摆上社交网络呢？我问自己，感觉自己之前的很多事情都挺好笑的吧。那么现在在我这种没什么人知道的博客上写东西说东西，这样应该算我的私人空间吧，不算社交网络吧。确实，人类的悲欢并不能相通，我已经过了那个什么事情都要发朋友圈的时候了，当时可能为了看到自己在乎的人的看法，或者跟朋友攀比自己收获了多少个赞，拿着手机跟弟弟炫耀自己的人缘有多好，可这些究竟有什么意义呢？我再也不在乎别人是否关心我的存在和我的意义，我也懒得去关心别人的存在和别人的意义了。关系好的朋友总会不由自主的给他发信息，并不需要看到他发的东西才去了解他，因为我自认为我已经足够了解他。那么就为这些毫无意义东西画上句号，去真的用心感受一些能让自己感同身受的东西。<br>  前一段在测试自己的生物钟，其实自己每天还起得挺早的跟其他同事相比，那几天去测试宁神告诉我的生物钟，我四点钟起来看看自己的专注度和效率，起来之后，内心还有点小窃喜，嘚瑟的去阳台走了一圈，想对脑中的科比说一句，劳资也是见过四点钟天色的男人，结果发现对面楼有一家还亮着灯，见一个女孩而且不像是高中生的样子在阳台开着台灯读书，在那个不是很暖和的天气中，大概是怕吵醒家人，穿着很厚的衣服在阳台，哦，这时自己才明白，你所认为自己的努力，可能都是别人的日常吧，永远会有比你更努力的人。<br>  这几天回到家里，每天去阳台挂衣服的时候，发现这个月对面的四楼可能是租出去了，提前说明我并不是偷窥，只是每次去阳台收衣服的时候，早上去拉窗帘的时候，发现一个穿着校服的女孩早上自己做着早餐，晚上自己做着晚饭，早上还能看到她在锅旁边拿着书本背东西，感觉一个人包办了自己。再想想我的初中，家里为了让我得到更好的教育，也是租着房子，喊着姥姥姥爷来给我做饭，而且每天变着花样给做，每个礼拜父母大老远的来看我，给我请着家教，而我，在这种条件下，也是跌跌撞撞的混了个高中而已。<br>  换了新公司之后，算是升职了吧。到了一个新的岗位，就会有新的挑战。我虽认为自己接触新事物不算慢，但是这几天的工作让我感觉到了阵阵压力，并不是需要做的东西有多难，而是自己觉得自己的基础很不扎实，很多东西表面很清楚，也能说得头头是道，但是往深层次挖，自己就像一张白纸，毫无半点墨水。就像纸飞机，你说能飞么？能飞，遇到大风便会摧毁，盘旋一阵，边会着地，远方？只是梦。<br>  包括自己觉得自己付出最多时间的东西，Dota，感觉自己玩了很久都没把这游戏玩明白，打个路人包括开黑，心态也是常常炸裂，可能忘记了游戏本来的初衷是什么。导致了之前的朋友慢慢远去，五人黑店也渐渐各自为战，自己的分数也是停滞不前，感觉自己付出最多的东西也是泡影吧。<br>  我不断的观察和审视自己，发现自己弱的离谱。你说我会很多东西么，我都会，也仅仅是会吧。当你问我有什么特长么。我竟然没有一个可以拍着胸脯去侃侃而谈的东西。当我以为怀着一腔热血去控诉别人的时候，去痛斥他们离我原来越远的时候，却发现自己是这样的孩子气，像是没长大一样，心中还存在着哥们义气，闯荡江湖的路子，而不懂现实早已痛击人心，时间早已磨平记忆。当大家再次坐在一起，想要找寻学生时代的那股子楞劲而时，才发现，连转个菜都是那么有仪式感。大家讨论着自己工作上的厉害之处，商量着以后合作一起赚钱，女孩们旁边投来羡慕的眼神，互相加着微信，他们问我：你为什么不说话？这么久没见是高冷了？若臻，你变了。我能说什么呢。我没变，你们说的我都不太懂，在学习呢。我不是装，我是真的不懂。因为我还是只是懂小时候的东西，我还是想聊一聊当时我们一起骑车摔下山还笑着，我还是想聊一聊打雪仗的时候我把雪灌进你的脖子里，我还想聊一聊当时你比赛我为你加油被自己班的鄙视，我还想聊一聊第一次认识的时候我们拿着的那个玩具。可是没人跟我聊啊。我只懂这些啊。你们跟我说：别总聊陈年烂梗了呀，我们要向前看。我说好的。然后一个巴掌将自己打回原点，重复着自己走过的路，在你们眼中毫无进步。这样可以了吗？这样就好了吧。<br>  是谁在叫我的名字，我快要窒息。破碎的梦还在不在，还给明天一场未来。我本无名之辈，又何惧茫茫人海。</p>
<p>  本来想着写日记要专门买个本子记录，因为自己比较喜欢纸质的东西。后来想想，本子会丢呀，又没密码，还浪费纸。</p>
<p>  外面的风好大，膝盖已经凉的有点疼了，先睡了。</p>
<p>  2018年12月10日 多云 零下十度 23：21写。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/说一说我爱的Dota/" rel="next" title="说一说我爱的Dota">
                <i class="fa fa-chevron-left"></i> 说一说我爱的Dota
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="走路带风贼几把酷" />
          <p class="site-author-name" itemprop="name">走路带风贼几把酷</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">走路带风贼几把酷</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
